[Data_Processing]
# columns to drop before prediction
cols_to_drop = ['boss_channel_id']

# columns to be stored pre data processing
cols_to_store_pre_processing = 'boss_channel_id'

# prediction column
prediction_column = 'tutorials_d7'


[GCS]
# ID of GCS bucket
bucket = acceptance-rate-prediction-streamelements-1337

# Folder path in GCS bucket
folder_path_of_model_file = kronos/training/
folder_path_of_predictions_file = kronos/predictions/

# Object name in GCS object
model_file_name = tutorials_regressor_model.pkl


[Locations]
# Choose 1 of the following locations: LOCAL or GCS or GCS_VIA_LOCAL
model_file_location = GCS


[Pipeline]
# Pipeline name
pipeline_name = RAID_Tutorials

# Choose 1 of the following pipelines: REGRESSOR or CLASSIFIER+REGRESSOR
pipeline = CLASSIFIER+REGRESSOR