[Redshift_Data]
# query to fetch data
query = select DISTINCT boss_channel_id
             , provider_id
        from bi_db.creators
        where provider = 'youtube'


[Data_Processing]
#  How many related channels to return as output
n_recommendations = 20

# How many videos to fetch per channel
n_videos_per_channel = 50

# How many comments to fetch per video of channel
n_comments_per_video_of_channel = 100

# How many videos to fetch per keyword
n_videos_per_keyword = 50

# How many comments to fetch per video of keyword
n_comments_per_video_of_keyword = 100

# Maximum N-grams (number of split words) a keyword should have
keyword_target_length = 5

# Number of keywords to extract for every channel using NLP model
n_keywords = 10


[Locations]
# Choose 1 of the following locations: LOCAL or GCS or GCS_VIA_LOCAL
model_file_location = LOCAL


[Pipeline]
# Pipeline name
pipeline_name = Youtube_Search