[Data_Processing]
# columns to drop before prediction
cols_to_drop = ['boss_channel_id', 'tutorials_d7_predicted_probability']

# columns to be stored pre data processing
cols_to_store_pre_processing = ['boss_channel_id', 'tutorials_d7_predicted_probability']

# prediction column
prediction_column = 'deposits_count_d7_predicted_probability'


[ProbabilityCalibration]
# Choose 1 of the following options: IsotonicRegression or CalibratedClassifierCV
# calibration_model_type = IsotonicRegression


[GCS]
# ID of GCS bucket
bucket = acceptance-rate-prediction-streamelements-1337

# Folder path in GCS bucket
folder_path_of_model_file = kronos/training/
folder_path_of_predictions_file = kronos/predictions/

# Object name in GCS object
model_file_name = deposits_classifier_model.pkl


[Locations]
# Choose 1 of the following locations: LOCAL or GCS or GCS_VIA_LOCAL
model_file_location = GCS


[Pipeline]
# Pipeline name
pipeline_name = RAID_Deposits

# Choose 1 of the following pipelines: CLASSIFIER or CLASSIFIER+REGRESSOR
pipeline = CLASSIFIER