[Redshift_Data]
# query to fetch data
query = select DISTINCT boss_channel_id
             , se_age_days::float
             , country
             , language
             , ccv_30_d::integer
             , ccv_60_d::integer
             , ccv_growth_60_30_d::float
             , most_played_game
             , cnt_streams::integer

             , weekly_streaming_schedule
             , number_of_channels::integer
             , cnt_played_games::integer
             , competing_invites::integer
             , invitations::integer
             , acceptances::integer
             , deployments::integer
             , rejections::integer
             , offer_page_visits::integer
             , invitations_l3m::integer
             , acceptances_l3m::integer
             , deployments_l3m::integer
             , rejections_l3m::integer
             , offer_page_visits_l3m::integer
             , invitations_l6m::integer
             , acceptances_l6m::integer
             , deployments_l6m::integer
             , rejections_l6m::integer
             , offer_page_visits_l6m::integer
             , hours_streamed::float
             , hours_watched::integer
             , total_chatters::integer
             , is_tipping_panel::integer
             , is_bot_command_usage::integer
             , cnt_bot_command_usage::integer
             , cnt_days_bot_command_usage::integer
             , is_overlay::integer
             , cnt_days_overlay::integer
             , is_website_visit::integer
             , cnt_website_visit::integer
             , cnt_days_website_visit::integer
             , is_se_live::integer
             , cnt_se_live::integer
             , cnt_days_se_live::integer
             , is_alert_box_fired::integer
             , cnt_alert_box_fired::integer
             , cnt_days_alert_box_fired::integer
             , is_sesp_page_visit::integer
             , cnt_sesp_page_visits::integer
             , cnt_days_sesp_page_visits::integer
             , is_open_stream_report::integer
             , cnt_open_stream_report::integer
             , cnt_days_open_stream_report::integer
             , campaigns_revenue::integer
             , campaigns_revenue_l3m::integer
             , campaigns_revenue_l6m::integer
             , manual_campaigns_revenue::integer
             , manual_campaigns_revenue_l3m::integer
             , manual_campaigns_revenue_l6m::integer
             , sesp_campaigns_revenue::integer
             , sesp_campaigns_revenue_l3m::integer
             , sesp_campaigns_revenue_l6m::integer
             , tips::integer
             , tips_revenue::float
             , on_screen_cheers::integer
             , on_screen_cheers_revenue::float
             , on_screen_subs::integer
             , on_screen_subs_revenue::float

             , raid_deployment_number::integer
             , num_of_successful_previous_deployments::integer
             , days_between_last_stream_and_raid_deployment::float

             -- Make assumptions + Add to bi_db.v_daily_features
             -- , campaign_max_payout::integer
             -- , campaign_max_payout_per_ccv::float

        from bi_db.v_daily_features
        where boss_channel_id is not null

[Data_Processing]
# categorical features to be bucketed
features_to_bucket = ['most_played_game', 'country', 'language']

# numeric features to convert to categorical
numeric_to_category = ['is_tipping_panel', 'is_bot_command_usage',
                       'is_overlay', 'is_website_visit', 'is_se_live',
                       'is_alert_box_fired', 'is_sesp_page_visit', 'is_open_stream_report']

# columns to drop before prediction
cols_to_drop = ['boss_channel_id']

# columns to be stored pre data processing
cols_to_store_pre_processing = 'boss_channel_id'

# prediction column
prediction_column = 'tutorials_d7_predicted_probability'


[ProbabilityCalibration]
# Choose 1 of the following options: IsotonicRegression or CalibratedClassifierCV
# calibration_model_type = IsotonicRegression


[GCS]
# ID of GCS bucket
bucket = acceptance-rate-prediction-streamelements-1337

# Folder path in GCS bucket
folder_path_of_model_file = kronos/training/
folder_path_of_predictions_file = kronos/predictions/

# Object name in GCS object
model_file_name = tutorials_classifier_model.pkl


[Locations]
# Choose 1 of the following locations: LOCAL or GCS or GCS_VIA_LOCAL
model_file_location = GCS

# Choose 1 of the following locations: LOCAL_CSV or LOCAL_JSON or REDSHIFT or GCS or GCS_VIA_LOCAL
location_for_writing_predictions = GCS


[Pipeline]
# Pipeline name
pipeline_name = RAID_Tutorials

# Choose 1 of the following pipelines: CLASSIFIER or CLASSIFIER+REGRESSOR
pipeline = CLASSIFIER+REGRESSOR